<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<!--
Copyright (C) 2008 Thomas Holder, http://sf.net/users/speleo3/
Distributed under the terms of the GNU General Public License v2

Import filter for Survex 3D files (*.3d)

For convenience only the essential options are shown by default, but
the commented out options will also work if you enable them. You may
also replace the scale "enum" param with the "int" param for
continuous control over the scale (bearing likewise).
-->
  <_name>Survex 3D Input</_name>
  <id>speleo.input.3d</id>
  <dependency type="executable" location="extensions">3dtosvg.py</dependency>
  <!--
  	<param name="scale" type="int" min="1" max="25000" _gui-text="Scale (1:X)">100</param>
  -->
  <param name="scale" type="enum" _gui-text="Scale">
    <item value="25">1:25</item>
    <item value="50">1:50</item>
    <item value="100">1:100</item>
    <item value="200">1:200</item>
    <item value="250">1:250</item>
    <item value="500">1:500</item>
    <item value="1000">1:1000</item>
    <item value="2000">1:2000</item>
    <item value="2500">1:2500</item>
    <item value="5000">1:5000</item>
    <item value="10000">1:10000</item>
    <item value="20000">1:20000</item>
    <item value="25000">1:25000</item>
  </param>
  <param name="view" type="optiongroup" _gui-text="View">
    <option value="0">Grundriss</option>
    <option value="1">Aufriss</option>
    <option value="2">Längsschnitt</option>
  </param>
  <param name="bearing" type="int" min="0" max="359" _gui-text="Bearing (degrees)">0</param>
  <param name="markers" type="enum" _gui-text="Station Symbols" gui-description="Show symbols on stations. Markers are fixed to the centerline path, whereas clones are symbols which are independant from the centerline path and are annotated with station name (for therion export).">
    <item value="0">None</item>
    <item value="1">Circles (as Markers)</item>
    <item value="2">Triangles (as Markers)</item>
    <item value="3">Triangles (as Clones)</item>
  </param>
  <param name="filter" type="string" _gui-text="Filter Prefix"></param>
  <param name="surveys" type="enum" _gui-text="Surveys">
    <item value="create">create/use</item>
    <item value="ignore">ignore</item>
  </param>
  <param name="annotate" type="boolean" _gui-text="Annotate Clones for Therion Export">true</param>
  <param name="stationnames" type="boolean" _gui-text="Draw Station Names">true</param>
  <param name="scalebar" type="boolean" _gui-text="Draw Scalebar">true</param>
  <!--
	<param name="dpi" type="int" min="1" max="1200" _gui-text="DPI">90</param>
	<param name="extend" type="string" _gui-text="Path to 'extend':">/usr/bin/extend</param>
  -->
  <input>
    <extension>.3d</extension>
    <mimetype>application/x-survex-3d</mimetype>
    <filetypename>Survex 3D (*.3d)</filetypename>
  </input>
  <script>
    <command reldir="extensions" interpreter="python">3dtosvg.py</command>
  </script>
</inkscape-extension>
