<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Scalebar</_name>
  <id>speleo.render.scalebar</id>
  <dependency type="executable" location="extensions">render_scalebar.py</dependency>
  <!--
    <param name="scale" type="int" min="1" max="25000" _gui-text="Scale (1:X)">100</param>
  -->
  <param name="scale" type="enum" _gui-text="Scale">
    <item value="25">1:25</item>
    <item value="50">1:50</item>
    <item value="100">1:100</item>
    <item value="200">1:200</item>
    <item value="250">1:250</item>
    <item value="500">1:500</item>
    <item value="1000">1:1000</item>
    <item value="2500">1:2500</item>
    <item value="5000">1:5000</item>
    <item value="10000">1:10000</item>
    <item value="25000">1:25000</item>
  </param>
  <param name="text" type="string" _gui-text="Text">Scale</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Speleo"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_scalebar.py</command>
  </script>
</inkscape-extension>
