<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Scalebar</_name>
  <id>speleo.render.scalebar</id>
  <dependency type="executable" location="extensions">render_scalebar.py</dependency>
  <!--
    <param name="scale" type="int" min="1" max="25000" _gui-text="Scale (1:X)">100</param>
  -->
  <param name="scale" type="optiongroup" appearance="combo" gui-text="Scale">
    <option value="25">1:25</option>
    <option value="50">1:50</option>
    <option value="100">1:100</option>
    <option value="200">1:200</option>
    <option value="250">1:250</option>
    <option value="400">1:400</option>
    <option value="500">1:500</option>
    <option value="1000">1:1000</option>
    <option value="2500">1:2500</option>
    <option value="5000">1:5000</option>
    <option value="10000">1:10000</option>
    <option value="25000">1:25000</option>
  </param>
  <param name="text" type="string" gui-text="Text">Scale</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Speleo"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_scalebar.py</command>
  </script>
</inkscape-extension>
