<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <name>Therion 2D Output</name>
  <id>speleo.output.th2</id>
  <dependency type="executable" location="extensions">th2_output.py</dependency>
  <param name="scale" type="enum" _gui-text="Scale"
  	gui-description="Therion uses real world units, so it needs to know how the drawing is scaled">
    <item value="0">(undefined)</item>
    <item value="25">1:25</item>
    <item value="50">1:50</item>
    <item value="100">1:100</item>
    <item value="200">1:200</item>
    <item value="250">1:250</item>
    <item value="500">1:500</item>
    <item value="1000">1:1000</item>
    <item value="2000">1:2000</item>
    <item value="2500">1:2500</item>
    <item value="5000">1:5000</item>
    <item value="10000">1:10000</item>
    <item value="25000">1:25000</item>
  </param>
  <param name="projection" type="enum" _gui-text="Projection"
      gui-description="Projection of scraps, if not already defined">
    <item value="">(undefined)</item>
    <item value="none">none</item>
    <item value="plan">plan</item>
    <item value="elevation">elevation</item>
    <item value="extended">extended</item>
  </param>
  <!--
  <param name="author" type="string" _gui-text="Author"
      gui-description="&lt;date&gt; &lt;person&gt; (e.g.: 1992 &quot;John Doe&quot;)" />
  -->
  <param name="options" type="string" _gui-text="Options"
      gui-description="Free field for extra options" />
  <param name="layers" type="enum" _gui-text="Layers"
  	gui-description="Which layers should actually be exported">
    <item value="visible">Visible Layers</item>
    <item value="current">Current Layer</item>
    <item value="all">All Layers</item>
  </param>
  <param name="lay2scr" type="boolean" _gui-text="Layers as Scraps"
  	gui-description="Export each layer as a separate scrap (does not apply to sublayers)">true</param>
  <!--
  <param name="nolpe" type="boolean" _gui-text="Disable Path Effects"
  	gui-description="For path effects export the original helper path rather than the processed effect path">true</param>
  -->
  <param name="xyascenter" type="boolean" _gui-text="Symbols are centered"
  	gui-description="If checked, this will skip center calculation for symbols (used by clones which are annotated as points). Recommended for imported th2 files.">true</param>
  <output>
    <extension>.th2</extension>
	<mimetype>application/x-therion-th2</mimetype>
    <filetypename>Therion 2D (*.th2)</filetypename>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">th2_output.py</command>
  </script>
</inkscape-extension>
