<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Therion 2D Input</_name>
  <id>speleo.input.th2</id>
  <dependency type="executable" location="extensions">th2_input.py</dependency>
  <param name="basescale" type="optiongroup" appearance="combo" gui-text="Base-Scale"
      gui-hidden="true"
      gui-description="Render signatures to this scale. Depends on scrap scale (-scale option) or scale derived from an XVI background image.">
    <item value="0.25">1:25</item>
    <item value="0.5">1:50</item>
    <item value="1">1:100</item>
    <item value="2" default="true">1:200</item>
    <item value="2.5">1:250</item>
    <item value="5">1:500</item>
    <item value="10">1:1000</item>
    <item value="20">1:2000</item>
  </param>
  <param name="howtostore" gui-hidden="true" type="string">inkscape_label</param>
  <param name="sublayers" gui-hidden="true" type="boolean" _gui-text="Organize different Symbols in Sublayers">false</param>
  <param name="lock-stations" gui-hidden="true" type="boolean" _gui-text="Lock Stations">true</param>
  <input>
    <extension>.th2</extension>
    <mimetype>application/x-therion-th2</mimetype>
    <filetypename>Therion 2D (*.th2)</filetypename>
  </input>
  <script>
    <command reldir="extensions" interpreter="python">th2_input.py</command>
  </script>
</inkscape-extension>
