<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Therion 2D Input</_name>
  <id>speleo.input.th2</id>
  <dependency type="executable" location="extensions">th2_input.py</dependency>
  <param name="basescale" type="float" min="0.001" max="1000" _gui-text="Base-Scale to Scale Factor">2.0</param>
  <label>
    Factor 2.0 typically corresponds to scale 1:200 if scrap scale is defined
    (-scale option) or can be derived from an XVI background image.
  </label>
  <param name="howtostore" type="enum" _gui-text="How to store properties"
      gui-description="inkscape:label can be modified with the layers and
objects dialog. inkscape:label and title can be modified in the object
properties dialog. Other attributes with the XML dialog.">
    <item value="inkscape_label">inkscape:label attribute</item>
    <item value="title">title tag</item>
    <item value="therion_attribs">therion:* attributes (deprecated)</item>
  </param>
  <param name="sublayers" type="boolean" _gui-text="Organize different Symbols in Sublayers">false</param>
  <param name="lock-stations" type="boolean" _gui-text="Lock Stations">false</param>
  <input>
    <extension>.th2</extension>
    <mimetype>application/x-therion-th2</mimetype>
    <filetypename>Therion 2D (*.th2)</filetypename>
  </input>
  <script>
    <command reldir="extensions" interpreter="python">th2_input.py</command>
  </script>
</inkscape-extension>
