<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Point Type</_name>
  <id>speleo.th2setpoint</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">point</param>
  <param name="type" type="enum" _gui-text="Type">
<item value="air-draught">air-draught</item>
<item value="altitude">altitude</item>
<item value="anastomosis">anastomosis</item>
<item value="anchor">anchor</item>
<item value="aragonite">aragonite</item>
<item value="archeo-material">archeo-material</item>
<item value="bedrock">bedrock</item>
<item value="blocks">blocks</item>
<item value="breakdown-choke">breakdown-choke</item>
<item value="bridge">bridge</item>
<item value="camp">camp</item>
<item value="cave-pearl">cave-pearl</item>
<item value="clay">clay</item>
<item value="clay-choke">clay-choke</item>
<item value="clay-tree">clay-tree</item>
<item value="continuation">continuation</item>
<item value="crystal">crystal</item>
<item value="curtain">curtain</item>
<item value="debris">debris</item>
<item value="dig">dig</item>
<item value="disk">disk</item>
<item value="entrance">entrance</item>
<item value="fixed-ladder">fixed-ladder</item>
<item value="flowstone-choke">flowstone-choke</item>
<item value="flowstone">flowstone</item>
<item value="flute">flute</item>
<item value="gradient">gradient</item>
<item value="guano">guano</item>
<item value="gypsum-flower">gypsum-flower</item>
<item value="gypsum">gypsum</item>
<item value="handrail">handrail</item>
<item value="height">height</item>
<item value="helictite">helictite</item>
<item value="ice">ice</item>
<item value="ice-pillar">ice-pillar</item>
<item value="ice-stalactite">ice-stalactite</item>
<item value="ice-stalagmite">ice-stalagmite</item>
<item value="karren">karren</item>
<item value="label">label</item>
<item value="low-end">low-end</item>
<item value="map-connection">map-connection</item>
<item value="moonmilk">moonmilk</item>
<item value="narrow-end">narrow-end</item>
<item value="no-equipment">no-equipment</item>
<item value="paleo-material">paleo-material</item>
<item value="passage-height">passage-height</item>
<item value="pebbles">pebbles</item>
<item value="pillar">pillar</item>
<item value="pillars">pillars</item>
<item value="popcorn">popcorn</item>
<item value="raft">raft</item>
<item value="raft-cone">raft-cone</item>
<item value="rimstone-dam">rimstone-dam</item>
<item value="rimstone-pool">rimstone-pool</item>
<item value="root">root</item>
<item value="rope-ladder">rope-ladder</item>
<item value="rope">rope</item>
<item value="sand">sand</item>
<item value="scallop">scallop</item>
<item value="section">section</item>
<item value="sink">sink</item>
<item value="snow">snow</item>
<item value="soda-straw">soda-straw</item>
<item value="spring">spring</item>
<item value="stalactite">stalactite</item>
<item value="stalactites">stalactites</item>
<item value="stalagmite">stalagmite</item>
<item value="stalagmites">stalagmites</item>
<item value="station">station</item>
<item value="station-name">station-name</item>
<item value="steps">steps</item>
<item value="traverse">traverse</item>
<item value="vegetable-debris">vegetable-debris</item>
<item value="via-ferrata">via-ferrata</item>
<item value="wall-calcite">wall-calcite</item>
<item value="water-flow">water-flow</item>
<item value="water">water</item>
  </param>
  <param name="options" type="string" _gui-text="Options" />
  <param name="merge" type="boolean" _gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="boolean" _gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
