<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Properties</_name>
  <id>speleo.th2setprops</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <!-- param name="role" type="string" _gui-text="Role" / -->
  <param name="role" type="enum" _gui-text="Role">
    <item value="_none_">(undefined)</item>
    <item value="line">Line</item>
    <item value="point">Point</item>
  </param>
  <param name="type" type="string" _gui-text="Type" />
  <param name="options" type="string" _gui-text="Options" />
  <param name="merge" type="boolean" _gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="boolean" _gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
