<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Area Type</_name>
  <id>speleo.th2setarea</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">area</param>
  <param name="type" type="enum" _gui-text="Type">
    <item>water</item>
    <item>clay</item>
    <item>sand</item>
    <item>debris</item>
    <item>sump</item>
  </param>

  <param name="options" type="enum" _gui-text="Line Visibility">
    <item value="-line-visibility on">on</item>
    <item value="-line-visibility off">off</item>
  </param>

  <param name="dropstyle" type="boolean" _gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
