<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Point Type</_name>
  <id>speleo.th2setpoint</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">point</param>
  <param name="type" type="optiongroup" appearance="combo" gui-text="Type">
<option value="air-draught">air-draught</option>
<option value="altar">altar</option>
<option value="altitude">altitude</option>
<option value="anastomosis">anastomosis</option>
<option value="anchor">anchor</option>
<option value="aragonite">aragonite</option>
<option value="archeo-excavation">archeo-excavation</option>
<option value="archeo-material">archeo-material</option>
<option value="audio">audio</option>
<option value="bat">bat</option>
<option value="bedrock">bedrock</option>
<option value="blocks">blocks</option>
<option value="bones">bones</option>
<option value="breakdown-choke">breakdown-choke</option>
<option value="bridge">bridge</option>
<option value="camp">camp</option>
<option value="cave-pearl">cave-pearl</option>
<option value="clay">clay</option>
<option value="clay-choke">clay-choke</option>
<option value="clay-tree">clay-tree</option>
<option value="continuation">continuation</option>
<option value="crystal">crystal</option>
<option value="curtain">curtain</option>
<option value="curtains">curtains</option>
<option value="danger">danger</option>
<option value="date">date</option>
<option value="debris">debris</option>
<option value="dig">dig</option>
<option value="dimensions">dimensions</option>
<option value="disc-pillar">disc-pillar</option>
<option value="disc-pillars">disc-pillars</option>
<option value="disc-stalactite">disc-stalactite</option>
<option value="disc-stalactites">disc-stalactites</option>
<option value="disc-stalagmite">disc-stalagmite</option>
<option value="disc-stalagmites">disc-stalagmites</option>
<option value="disk">disk</option>
<option value="electric-light">electric-light</option>
<option value="entrance">entrance</option>
<option value="ex-voto">ex-voto</option>
<option value="extra">extra</option>
<option value="fixed-ladder">fixed-ladder</option>
<option value="flowstone-choke">flowstone-choke</option>
<option value="flowstone">flowstone</option>
<option value="flute">flute</option>
<option value="gate">gate</option>
<option value="gradient">gradient</option>
<option value="guano">guano</option>
<option value="gypsum-flower">gypsum-flower</option>
<option value="gypsum">gypsum</option>
<option value="handrail">handrail</option>
<option value="height">height</option>
<option value="helictite">helictite</option>
<option value="helictites">helictites</option>
<option value="ice">ice</option>
<option value="ice-pillar">ice-pillar</option>
<option value="ice-stalactite">ice-stalactite</option>
<option value="ice-stalagmite">ice-stalagmite</option>
<option value="karren">karren</option>
<option value="label">label</option>
<option value="low-end">low-end</option>
<option value="map-connection">map-connection</option>
<option value="masonry">masonry</option>
<option value="moonmilk">moonmilk</option>
<option value="mud">mud</option>
<option value="mudcrack">mudcrack</option>
<option value="nameplate">nameplate</option>
<option value="narrow-end">narrow-end</option>
<option value="no-equipment">no-equipment</option>
<option value="no-wheelchair">no-wheelchair</option>
<option value="paleo-material">paleo-material</option>
<option value="passage-height">passage-height</option>
<option value="pebbles">pebbles</option>
<option value="pendant">pendant</option>
<option value="pillar">pillar</option>
<option value="pillar-with-curtains">pillar-with-curtains</option>
<option value="pillars">pillars</option>
<option value="pillars-with-curtains">pillars-with-curtains</option>
<option value="popcorn">popcorn</option>
<option value="raft">raft</option>
<option value="raft-cone">raft-cone</option>
<option value="remark">remark</option>
<option value="rimstone-dam">rimstone-dam</option>
<option value="rimstone-pool">rimstone-pool</option>
<option value="root">root</option>
<option value="rope-ladder">rope-ladder</option>
<option value="rope">rope</option>
<option value="sand">sand</option>
<option value="scallop">scallop</option>
<option value="section">section</option>
<option value="seed-germination">seed-germination</option>
<option value="sink">sink</option>
<option value="snow">snow</option>
<option value="soda-straw">soda-straw</option>
<option value="spring">spring</option>
<option value="stalactite">stalactite</option>
<option value="stalactites">stalactites</option>
<option value="stalactite-stalagmite">stalactite-stalagmite</option>
<option value="stalactites-stalagmites">stalactites-stalagmites</option>
<option value="stalagmite">stalagmite</option>
<option value="stalagmites">stalagmites</option>
<option value="station">station</option>
<option value="station-name">station-name</option>
<option value="steps">steps</option>
<option value="traverse">traverse</option>
<option value="tree-trunk">tree-trunk</option>
<option value="u">user</option>
<option value="vegetable-debris">vegetable-debris</option>
<option value="via-ferrata">via-ferrata</option>
<option value="volcano">volcano</option>
<option value="walkway">walkway</option>
<option value="wall-calcite">wall-calcite</option>
<option value="water-drip">water-drip</option>
<option value="water-flow">water-flow</option>
<option value="water">water</option>
<option value="wheelchair">wheelchair</option>
  </param>
  <param name="options" type="string" gui-text="Options" />
  <param name="merge" type="bool" gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="bool" gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
