<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Line Type</_name>
  <id>speleo.th2setline</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">line</param>
  <param name="type" type="enum" _gui-text="Type">
    <item value="arrow">arrow</item>
    <item value="border">border</item>
    <item value="ceiling-meander">ceiling-meander</item>
    <item value="ceiling-step">ceiling-step</item>
    <item value="chimney">chimney</item>
    <item value="contour">contour</item>
    <item value="floor-meander">floor-meander</item>
    <item value="floor-step">floor-step</item>
    <item value="flowstone">flowstone</item>
    <item value="gradient">gradient</item>
    <item value="label">label</item>
    <item value="map-connection">map-connection</item>
    <item value="moonmilk">moonmilk</item>
    <item value="overhang">overhang</item>
    <item value="pit">pit</item>
    <item value="rock-border">rock-border</item>
    <item value="rock-edge">rock-edge</item>
    <item value="section">section</item>
    <item value="slope">slope</item>
    <item value="survey">survey</item>
    <item value="water-flow">water-flow</item>
    <item value="wall">wall</item>
  </param>
  <param name="options" type="string" _gui-text="Options" />
  <param name="merge" type="boolean" _gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="boolean" _gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
