<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Line Type</_name>
  <id>speleo.th2setline</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">line</param>
  <param name="type" type="optiongroup" appearance="combo" gui-text="Type">
    <option value="abyss-entrance">abyss-entrance</option>
    <option value="arrow">arrow</option>
    <option value="border">border</option>
    <option value="ceiling-meander">ceiling-meander</option>
    <option value="ceiling-step">ceiling-step</option>
    <option value="chimney">chimney</option>
    <option value="contour">contour</option>
    <option value="dripline">dripline</option>
    <option value="fault">fault</option>
    <option value="fixed-ladder">fixed-ladder</option>
    <option value="floor-meander">floor-meander</option>
    <option value="floor-step">floor-step</option>
    <option value="flowstone">flowstone</option>
    <option value="gradient">gradient</option>
    <option value="handrail">handrail</option>
    <option value="joint">joint</option>
    <option value="label">label</option>
    <option value="low-ceiling">low-ceiling</option>
    <option value="map-connection">map-connection</option>
    <option value="moonmilk">moonmilk</option>
    <option value="overhang">overhang</option>
    <option value="pit">pit</option>
    <option value="pit-chimney">pit-chimney</option>
    <option value="rimstone-dam">rimstone-dam</option>
    <option value="rimstone-pool">rimstone-pool</option>
    <option value="rock-border">rock-border</option>
    <option value="rock-edge">rock-edge</option>
    <option value="rope">rope</option>
    <option value="rope-ladder">rope-ladder</option>
    <option value="section">section</option>
    <option value="slope">slope</option>
    <option value="steps">steps</option>
    <option value="survey">survey</option>
    <option value="u">user</option>
    <option value="via-ferrata">via-ferrata</option>
    <option value="walkway">walkway</option>
    <option value="wall">wall</option>
    <option value="water-flow">water-flow</option>
  </param>
  <param name="options" type="string" gui-text="Options" />
  <param name="merge" type="bool" gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="bool" gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
