<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Area Type</_name>
  <id>speleo.th2setarea</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <param name="role" gui-hidden="true" type="string">area</param>
  <param name="type" type="optiongroup" appearance="combo" gui-text="Type">
    <option>water</option>
    <option>clay</option>
    <option>sand</option>
    <option>debris</option>
    <option>sump</option>
    <option>blocks</option>
    <option>snow</option>
    <option>ice</option>
    <option>pebbles</option>
    <option>bedrock</option>
    <option>flowstone</option>
    <option>moonmilk</option>
    <option>pillar</option>
    <option>pillar_with_curtains</option>
    <option>stalactite</option>
    <option>stalactite-stalagmite</option>
    <option>stalagmite</option>
  </param>

  <param name="options" type="optiongroup" appearance="radio" gui-text="Line Visibility">
    <option value="-line-visibility on">on</option>
    <option value="-line-visibility off">off</option>
  </param>

  <param name="dropstyle" type="bool" gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
