<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Set Properties</_name>
  <id>speleo.th2setprops</id>
  <dependency type="executable" location="extensions">th2setprops.py</dependency>
  <!-- param name="role" type="string" _gui-text="Role" / -->
  <param name="role" type="optiongroup" appearance="combo" gui-text="Role">
    <option value="_none_">(undefined)</option>
    <option value="line">Line</option>
    <option value="point">Point</option>
  </param>
  <param name="type" type="string" gui-text="Type" />
  <param name="options" type="string" gui-text="Options" />
  <param name="merge" type="bool" gui-text="Merge with existing Options">true</param>
  <param name="dropstyle" type="bool" gui-text="Drop Style">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Therion" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">th2setprops.py</command>
  </script>
</inkscape-extension>
