<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<!--
Copyright (C) 2018 Thomas Holder, https://github.com/speleo3
Distributed under BSD-2-Clause license terms
-->
  <_name>PocketTopo Input</_name>
  <id>speleo.input.top</id>
  <input>
    <extension>.top</extension>
    <mimetype>application/x-pockettopo-top</mimetype>
    <filetypename>PocketTopo (*.top)</filetypename>
  </input>
  <param name="dump" type="string" gui-hidden="true">svg</param>
  <script>
    <command reldir="extensions" interpreter="python">topreader.py</command>
  </script>
</inkscape-extension>
